[gd_scene load_steps=6 format=3 uid="uid://b1hi3q3tag8kp"]

[ext_resource type="Script" path="res://scripts/presentation/slide_controller.gd" id="1_gd6ia"]
[ext_resource type="PackedScene" uid="uid://8gtawy8e6mw3" path="res://entities/presentation/background.tscn" id="2_tgjpl"]
[ext_resource type="FontFile" uid="uid://ds75s7jxtajce" path="res://fonts/CFSamuraiBob-Regular.ttf" id="3_sjljd"]
[ext_resource type="FontFile" uid="uid://bsnrkwhtr554m" path="res://fonts/Helvetica Neue 67 Medium Condensed.otf" id="4_x28ak"]
[ext_resource type="Texture2D" uid="uid://cd7ek2ia8eexc" path="res://images/presentation/sukafu_profile.png" id="5_kayuo"]

[node name="SlideTemplate" type="Node2D"]
script = ExtResource("1_gd6ia")

[node name="Background" parent="." instance=ExtResource("2_tgjpl")]

[node name="Title" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1550.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sjljd")
theme_override_font_sizes/font_size = 120
text = "FIM"

[node name="Body" type="Label" parent="."]
offset_left = 48.0
offset_top = 216.0
offset_right = 1584.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_x28ak")
theme_override_font_sizes/font_size = 90
text = "Projeto dessa apresentação em:
        github.com/sukafuteam
"

[node name="Body2" type="Label" parent="."]
offset_left = 50.0
offset_top = 472.0
offset_right = 1586.0
offset_bottom = 1066.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_x28ak")
theme_override_font_sizes/font_size = 70
text = "Fale conosco:

ig:
    @sukafuteam        @oandre.png
         @isasgram           @lucasbrventura        


https://sukafuteam.com

"

[node name="SukafuProfile" type="Sprite2D" parent="."]
position = Vector2(1408, 744)
texture = ExtResource("5_kayuo")
