[gd_scene load_steps=9 format=3 uid="uid://c2l41yq0rey5w"]

[ext_resource type="Script" path="res://scripts/presentation/slide_controller.gd" id="1_klxmo"]
[ext_resource type="PackedScene" uid="uid://8gtawy8e6mw3" path="res://entities/presentation/background.tscn" id="2_ola2v"]
[ext_resource type="FontFile" uid="uid://ds75s7jxtajce" path="res://fonts/CFSamuraiBob-Regular.ttf" id="3_dqf1h"]
[ext_resource type="FontFile" uid="uid://bsnrkwhtr554m" path="res://fonts/Helvetica Neue 67 Medium Condensed.otf" id="4_qfogr"]
[ext_resource type="Texture2D" uid="uid://bh2p37pt6aamj" path="res://images/presentation/doc/doc0.png" id="5_tt81n"]
[ext_resource type="Texture2D" uid="uid://d2eif22er6bt8" path="res://images/presentation/doc/doc1.png" id="6_kbkl7"]
[ext_resource type="Texture2D" uid="uid://boinnuh8634qf" path="res://images/presentation/doc/doc2.png" id="7_e8wml"]
[ext_resource type="Texture2D" uid="uid://whwf5pig8tex" path="res://images/presentation/doc/doc3.png" id="8_on4wd"]

[node name="SlideTemplate" type="Node2D"]
script = ExtResource("1_klxmo")

[node name="Background" parent="." instance=ExtResource("2_ola2v")]

[node name="Title" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1550.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dqf1h")
theme_override_font_sizes/font_size = 120
text = "DOCUMENTACAO"

[node name="Body" type="Label" parent="."]
offset_left = 50.0
offset_top = 250.0
offset_right = 1586.0
offset_bottom = 1000.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_qfogr")
theme_override_font_sizes/font_size = 70

[node name="Doc0" type="Sprite2D" parent="."]
position = Vector2(752, 880)
scale = Vector2(0.688406, 0.688406)
texture = ExtResource("5_tt81n")

[node name="Doc1" type="Sprite2D" parent="."]
position = Vector2(1552, 792)
scale = Vector2(0.524341, 0.524341)
texture = ExtResource("6_kbkl7")

[node name="Doc2" type="Sprite2D" parent="."]
position = Vector2(336, 472)
rotation = -0.261799
scale = Vector2(0.518517, 0.518517)
texture = ExtResource("7_e8wml")

[node name="Doc3" type="Sprite2D" parent="."]
position = Vector2(1080, 392)
rotation = 0.261799
texture = ExtResource("8_on4wd")

[node name="Accent" type="ColorRect" parent="."]
offset_left = 685.0
offset_top = 146.0
offset_right = 709.0
offset_bottom = 157.0
color = Color(0.545098, 0, 0, 1)

[node name="Accent2" type="ColorRect" parent="."]
offset_left = 749.0
offset_top = 53.0
offset_right = 773.0
offset_bottom = 64.0
color = Color(0.545098, 0, 0, 1)
