[gd_scene load_steps=6 format=3 uid="uid://ph2cfmgb275w"]

[ext_resource type="Script" path="res://scripts/presentation/slide_controller.gd" id="1_5d8ty"]
[ext_resource type="PackedScene" uid="uid://8gtawy8e6mw3" path="res://entities/presentation/background.tscn" id="2_fxcdg"]
[ext_resource type="FontFile" uid="uid://ds75s7jxtajce" path="res://fonts/CFSamuraiBob-Regular.ttf" id="3_l52it"]
[ext_resource type="FontFile" uid="uid://bsnrkwhtr554m" path="res://fonts/Helvetica Neue 67 Medium Condensed.otf" id="4_xgq8t"]
[ext_resource type="Texture2D" uid="uid://bm2t1l4ggmhyi" path="res://images/presentation/download_godot.png" id="5_6601g"]

[node name="SlideTemplate" type="Node2D"]
script = ExtResource("1_5d8ty")

[node name="Background" parent="." instance=ExtResource("2_fxcdg")]

[node name="Title" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 1550.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.545098, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l52it")
theme_override_font_sizes/font_size = 120
text = "COMECANDO NA GODOT"

[node name="Body" type="Label" parent="."]
offset_left = 50.0
offset_top = 250.0
offset_right = 1586.0
offset_bottom = 1000.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("4_xgq8t")
theme_override_font_sizes/font_size = 58
text = "- Gratuíta e open source
- Fácil de baixar e instalar
- Linguagem acessível para
  iniciantes
- Focado em rápida iteração
- Sistema flexível de nós
- Constantes atualizações"

[node name="DownloadGodot" type="Sprite2D" parent="."]
position = Vector2(1312, 624)
scale = Vector2(0.6914, 0.6914)
texture = ExtResource("5_6601g")
